3
JONTY
0
O-1 I-1 N-1 C-3 X-8 E-1 N-1 
TED
0
E-1 T-1 U-1 K-5 P-3 E-1 I-1 
FRED
0
D-2 B-3 A-1 R-1 E-1 S-1 N-1 

D-2 R-1 I-1 T-1 W-4 R-1 I-1 L-1 T-1 A-1 C-3 M-3 O-1 E-1 A-1 E-1 R-1 R-1 A-1 J-8 E-1 L-1 A-1 S-1 D-2 Q-10 A-1 O-1 B-3 T-1 D-2 E-1 I-1 P-3 E-1 O-1 H-4 E-1 O-1 E-1 I-1 F-4 L-1 E-1 A-1 G-2 N-1 S-1 O-1 U-1 E-1 S-1 L-1 R-1 N-1 F-4 V-4 A-1 E-1 E-1 I-1 E-1 D-2 I-1 N-1 R-1 T-1 A-1 M-3 H-4 N-1 U-1 G-2 Z-10 Y-4 I-1 X-8 C-3 O-1 I-1 B-3 G-2 A-1 O-1 T-1 U-1 I-1 T-1 K-5 N-1 U-1 V-4 W-4 P-3 N-1 S-1 Y-4 O-1 
FRED
