4
AL
10
E-1 G-2 D-2 N-1 E-1 D-2 R-1 
JONTY
27
O-1 F-4 A-1 S-1 I-1 T-1 W-4 
PADDY
4
D-2 Q-10 E-1 O-1 A-1 B-3 T-1 
TIFF
0
I-1 W-4 H-4 E-1 E-1 E-1 A-1 
L@A2 J@A4 O@B2 O@B4 W@C2 A@C3 Y@C4 I@D3 L@E1 I@E2 D@E3 O@F1 R@G1 D@H1 
R-1 I-1 L-1 T-1 A-1 C-3 M-3 O-1 E-1 A-1 E-1 R-1 R-1 A-1 J-8 E-1 L-1 A-1 S-1 D-2 Q-10 A-1 O-1 B-3 T-1 D-2 E-1 I-1 P-3 E-1 O-1 H-4 E-1 O-1 E-1 I-1 F-4 L-1 E-1 A-1 G-2 N-1 S-1 O-1 U-1 E-1 S-1 L-1 R-1 N-1 F-4 V-4 A-1 E-1 E-1 I-1 E-1 D-2 I-1 N-1 R-1 T-1 A-1 M-3 H-4 N-1 U-1 G-2 Z-10 Y-4 I-1 X-8 C-3 O-1 I-1 B-3 G-2 A-1 O-1 T-1 U-1 I-1 T-1 K-5 N-1 U-1 V-4 W-4 P-3 N-1 S-1 Y-4 O-1 
PADDY
